../Core/Src/main.c:128:13:CAN_send_error	1
../Core/Src/main.c:146:16:create_sensor_buf_segment	3
../Core/Src/main.c:163:13:create_sensor_buffer	2
../Core/Src/main.c:200:5:main	7
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_CAN_Init	2
../Core/Src/main.c:414:13:MX_I2C1_Init	4
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:492:13:CAN_send_packet	3
../Core/Src/main.c:515:13:CAN_send_start	1
../Core/Src/main.c:521:13:CAN_send_stop	1
../Core/Src/main.c:527:13:CAN_send_buffer	3
../Core/Src/main.c:553:13:CAN_send_wait_state_ack	1
../Core/Src/main.c:558:16:configure_sensors	4
../Core/Src/main.c:618:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:639:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:650:6:Error_Handler	1
