../Core/Src/main.c:100:13:CAN_send_receive_state	1
../Core/Src/main.c:124:5:main	4
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_CAN_Init	2
../Core/Src/main.c:338:13:MX_I2C1_Init	4
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:416:13:CAN_send_packet	3
../Core/Src/main.c:439:13:CAN_send_start	1
../Core/Src/main.c:445:13:CAN_send_stop	1
../Core/Src/main.c:451:13:CAN_send_buffer	2
../Core/Src/main.c:472:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:491:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:502:6:Error_Handler	1
