../Core/Src/main.c:105:13:CAN_send_receive_state	1
../Core/Src/main.c:133:5:main	5
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_CAN_Init	2
../Core/Src/main.c:366:13:MX_I2C1_Init	4
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:444:13:CAN_send_packet	3
../Core/Src/main.c:467:13:CAN_send_start	1
../Core/Src/main.c:473:13:CAN_send_stop	1
../Core/Src/main.c:479:13:CAN_send_buffer	2
../Core/Src/main.c:500:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:519:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:530:6:Error_Handler	1
