../Core/Src/main.c:135:5:main	6
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_CAN_Init	2
../Core/Src/main.c:333:13:MX_I2C1_Init	4
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:411:13:CAN_send_packet	3
../Core/Src/main.c:434:13:CAN_send_start	1
../Core/Src/main.c:440:13:CAN_send_stop	1
../Core/Src/main.c:446:13:CAN_send_buffer	3
../Core/Src/main.c:471:13:CAN_send_receive_state	1
../Core/Src/main.c:477:16:configure_sensors	4
../Core/Src/main.c:535:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:554:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:565:6:Error_Handler	1
