../Core/Src/main.c:166:5:main	7
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_CAN_Init	2
../Core/Src/main.c:372:13:MX_I2C1_Init	4
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:450:13:CAN_send_packet	3
../Core/Src/main.c:473:13:CAN_send_start	1
../Core/Src/main.c:479:13:CAN_send_stop	1
../Core/Src/main.c:485:13:CAN_send_buffer	3
../Core/Src/main.c:511:13:CAN_send_wait_state_ack	1
../Core/Src/main.c:517:13:CAN_send_error	1
../Core/Src/main.c:523:16:configure_sensors	5
../Core/Src/main.c:603:16:create_sensor_buf_segment	5
../Core/Src/main.c:622:13:create_sensor_buffer	2
../Core/Src/main.c:642:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:664:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:675:6:Error_Handler	1
