../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_CAN_Init	2
../Core/Src/main.c:316:13:MX_I2C1_Init	4
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:394:13:CAN_send_packet	3
../Core/Src/main.c:417:13:CAN_send_start	1
../Core/Src/main.c:423:13:CAN_send_stop	1
../Core/Src/main.c:429:13:CAN_send_buffer	2
../Core/Src/main.c:450:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:470:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:481:6:Error_Handler	1
