../Core/Src/mpu6050.c:8:10:MPU6050Init	1
../Core/Src/mpu6050.c:30:6:MPU6050Start	1
../Core/Src/mpu6050.c:37:6:MPU6050UpdateAccel	1
../Core/Src/mpu6050.c:45:6:MPU6050UpdateTemp	1
../Core/Src/mpu6050.c:51:6:MPU6050UpdateGyro	1
../Core/Src/mpu6050.c:59:6:MPU6050WriteRegister	1
../Core/Src/mpu6050.c:66:6:MPU6050ReadRegister	1
../Core/Src/mpu6050.c:72:6:MPU6050BufferReset	2
../Core/Src/mpu6050.c:78:6:MPU6050Check	1
../Core/Src/mpu6050.c:86:9:MPU6050_connection_state	2
../Core/Src/mpu6050.c:104:6:MPU6050_get_buf	1
